<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="Mode : "
             android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/tv_h_seatno"
            style="@style/textview_marks_show_details_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="Seat No :  " />

        <TextView
            android:id="@+id/tv_seat_no"
            style="@style/textview_marks_show_details"
            android:layout_toRightOf="@+id/tv_h_seatno"
            android:textColor="@color/blue"
            android:text=""
             />

        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tv_h_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_bundle_no"
            style="@style/edittext_style2"
            android:layout_width="300dp"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter Bundle Number"
            android:maxLength="12"
            android:inputType="textCapCharacters" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_submit"
            style="@style/button_style"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/submit" />
    </LinearLayout>

</LinearLayout>