<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/txt_batteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="30dip"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv_h_seatno"
            style="@style/textview_marks_show_details_title"
            android:layout_alignParentLeft="true"
            android:text="Seat No :  " />

        <TextView
            android:id="@+id/tv_seat_no"
            style="@style/textview_marks_show_details"
            android:layout_toRightOf="@+id/tv_h_seatno"
            android:textColor="@color/blue"
            android:text=""
             />

        
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp" >

            <ImageView
                android:id="@+id/loginImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:src="@drawable/login_title" />

            <EditText
                android:id="@+id/evaluatorIDEditText"
                style="@style/edtStyleBlue"
                android:layout_below="@+id/loginImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/enter_evaluator_id"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:maxLength="10"
                android:paddingLeft="20dp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tv_sel_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/evaluatorIDEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Select Course : "
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/spin_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sel_course"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:minWidth="300dp"
                android:spinnerMode="dialog"
                android:textSize="24sp" />

            <Button
                android:id="@+id/evaluatorButton"
                style="@style/btnStyleBlue"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spin_course"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>