<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_h_user_id"
            style="@style/textview_marks_show_details_title"
            android:layout_alignParentLeft="true"
            android:text="User Id : " />

        <TextView
            android:id="@+id/tv_user_id"
            style="@style/textview_marks_show_details"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tv_h_user_id"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_h_sub_code"
            style="@style/textview_marks_show_details_title"
            android:layout_toLeftOf="@+id/tv_sub_code"
            android:text="Subject Code : " />

        <TextView
            android:id="@+id/tv_sub_code"
            style="@style/textview_marks_show_details"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_h_bundle_no"
            style="@style/textview_marks_show_details_title"
            android:layout_alignParentLeft="true"
            android:text="Bundle No : " />

        <TextView
            android:id="@+id/tv_bundle_no"
            style="@style/textview_marks_show_details"
            android:layout_toRightOf="@+id/tv_h_bundle_no"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_h_serial_no"
            style="@style/textview_marks_show_details_title"
            android:layout_toLeftOf="@+id/tv_ans_book"
            android:text="AnswerBook_No : " />

        <TextView
            android:id="@+id/tv_ans_book"
            style="@style/textview_marks_show_details"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/red" />
    </RelativeLayout> 

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:weightSum="3" >
    </LinearLayout>

    <TableLayout
        android:id="@+id/tl_main1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/marks_border_shape"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                style="@style/textview_marks_show_heading_r13btech"
                android:text="Q.No" />

           

            <TextView
                style="@style/textview_marks_show_heading_r13btech"
                android:text="Total" />
        </TableRow>
<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

    
            <TextView
                style="@style/textview_marks_show_heading_r13btech"
                android:text="1" />

           <EditText
                android:id="@+id/q1_total"
                style="@style/textview_marks_show_heading_r13btech" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                style="@style/textview_marks_show_heading_r13btech"
                android:text="2 or 3"/>

           <EditText
                android:id="@+id/q2_3_total"
                style="@style/textview_marks_show_heading_r13btech" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                style="@style/textview_marks_show_heading_r13btech"
                android:text="4 or 5" />

            <EditText
                android:id="@+id/q4_5_total"
                style="@style/textview_marks_show_heading_r13btech"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

                <TextView
                style="@style/textview_marks_show_heading_r13btech"
                android:text="6 or 7"/>

            <EditText
                android:id="@+id/q6_7_total"
                style="@style/textview_marks_show_heading_r13btech" />
        </TableRow>

        	<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >
			<TextView
                style="@style/textview_marks_show_heading_r13btech"
                android:text="8 or 9" />

           <EditText
                android:id="@+id/q8_9_total"
                style="@style/textview_marks_show_heading_r13btech" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                style="@style/textview_marks_show_heading_r13btech"
                android:text="10 or 11" />

             <EditText
                android:id="@+id/q10_11_total"
                style="@style/textview_marks_show_heading_r13btech" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" 
        >

        <TextView
            style="@style/textview_marks_show_heading"
            android:text="Grand Total" />

        <EditText
            android:id="@+id/grand_total"
            style="@style/textview_marks_summary_show" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_submit1"
            style="@style/btnStyleBlue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>